{
  "name": "vuepress-plugin-demoblock-plus",
  "version": "1.6.0",
  "description": "vuepress plugin for demoblock",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/xinlei3166/vuepress-plugin-demoblock-plus"
  },
  "keywords": [
    "vuepress2",
    "vuepress",
    "vue",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/xinlei3166/vuepress-plugin-demoblock-plus/issues"
  },
  "homepage": "https://github.com/xinlei3166/vuepress-plugin-demoblock-plus#readme",
  "author": "君惜",
  "license": "MIT",
  "files": [
    "client",
    "node"
  ],
  "main": "dist/node/index.mjs",
  "types": "dist/node/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.mjs"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs --clean-cache",
    "docs:serve": "serve docs/.vuepress/dist",
    "test": "vitest",
    "watch-build": "chokidar 'src/**/*.ts' 'src/**/*.vue' -c 'pnpm run build'",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx,.vue",
    "release": "yunque-release",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@mdit-vue/plugin-sfc": "^0.11.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vuepress/client": "^2.0.0-beta.51",
    "@vuepress/plugin-shiki": "^2.0.0-beta.51",
    "@vuepress/utils": "^2.0.0-beta.51",
    "@vueuse/core": "^9.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.0",
    "vuepress-vite": "^2.0.0-beta.51"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^14.14.39",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@yunquejs/release": "^0.1.4",
    "chalk": "^4.1.2",
    "chokidar-cli": "^3.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "element-plus": "latest",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "less": "^4.1.2",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "picocolors": "latest",
    "tsx": "latest",
    "prettier": "^2.2.1",
    "simple-git-hooks": "latest",
    "typescript": "^4.8.2",
    "unbuild": "latest",
    "vitest": "latest",
    "vue-eslint-parser": "^7.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
