{
  "private": true,
  "devDependencies": {
    "vuepress-plugin-demoblock-plus": "workspace:*",
    "@vuepress/cli": "^2.0.0-beta.51",
    "@vuepress/client": "^2.0.0-beta.51",
    "@vuepress/utils": "^2.0.0-beta.51",
    "@vuepress/theme-default": "^2.0.0-beta.51"
  }
}
